# example

./: Makefile  README.md
dependencies/: README.md  database.env  docker-compose.yaml
dependencies/config/: application.yml
dependencies/init-sql/: 1-create-dbs.sql
src/: src.sln
src/common/: SteelToeConfig.cs  SteelToeControllerBase.cs  WeaherForcastService.cs  WeatherForecast.cs  common.csproj
src/common.tests/: UnitTest1.cs  common.tests.csproj
src/common/Model/: ConfigServerData.cs
src/data-import/: Dockerfile  Program.cs  Program.newstyle  Startup.cs  WeatherForecast.cs  appsettings.json  data-import.csproj
src/data-import.tests/: UnitTest1.cs  data-import.tests.csproj
src/data-import/Controllers/: ImportController.cs  WeatherForecastController.cs
src/data-import/Migrations/: 20220203042941_InitialCreate.Designer.cs  20220203042941_InitialCreate.cs  ImportJobContextModelSnapshot.cs
src/data-import/Models/: ImportJob.cs
src/data-import/Producer/: ImportJobKafkaProducer.cs
src/data-import/Properties/: launchSettings.json
src/data-import/Repositories/: ImportJobRepository.cs
src/home/: Dockerfile  Program.cs  Startup.cs  appsettings.json  home.csproj
src/home.tests/: UnitTest1.cs  home.tests.csproj
src/home/Controllers/: HomeController.cs
src/home/Models/: ErrorViewModel.cs  UploadDataViewModel.cs
src/home/Properties/: launchSettings.json
src/home/Utilities/: FileHelpers.cs
src/home/Views/: _ViewImports.cshtml
src/home/Views/Home/: ConfigServer.cshtml  ConfigServerSettings.cshtml  Reload.cshtml  UploadData.cshtml
src/home/Views/Shared/: _Layout.cshtml
